version: "3"

services:
  ci-backend:
    build:
      context: .
      dockerfile: ./Dockerfile.ci.backend
    container_name: neper-ci-backend
    volumes:
      - ./:/data
  ci-frontend:
    build:
      context: .
      dockerfile: ./Dockerfile.ci.frontend
    container_name: neper-ci-frontend
    volumes:
      - ./:/data
